\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paez@mcmaster.ca}{Antonio Paez\corref {1}}
\emailauthor{desjae@mcmaster.ca}{Elise Desjardins\corref {2}}
\emailauthor{cd.higgins@utoronto.ca}{Christopher D. Higgins\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{McMaster University}{a}
\Newlabel{University of Toronto Scarborough}{b}
\@writefile{toc}{\contentsline {section}{Background}{5}{section*.1}\protected@file@percent }
\newlabel{background}{{}{5}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.3}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.4}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.5}{}}
\newlabel{references}{{}{9}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{9}
